<h2> Version 0.2.4 (avatar host change)</h2>
<ul>
    <li>Relocated avatars to a new host after the old one closed down.  Your old avatar <i>should</i> still be there, if not then unfortunately it's probably lost.  Hope you kept a copy.  Uploading an avatar still works as it always has.</li>
	<li>Removed the unused tabs "Ignore List+" and "User Highlighting" from the settings page.  These weren't implemented yet anyways and were just causing confusion.</li>
	<li>Sped up page loading in topics with youtube links when the option to embed youtube links is enabled.  Most noticeable in topics with a large number of videos.</li>
	<li>Added a setting to hide all signatures.  Toggleable in the "General Settings" tab.</li>
</ul>
</br>
<h2> Version 0.2.2 (small bugfix)</h2>
<ul>
    <li>Fixed a bug that would sometimes cause signatures not to be restored and be stuck as avatarupload:true after uploading an avatar.  Anyone using avatars should check to make sure their sig is NOT currently avatarupload:true, even if they are using rotating sigs; this allows other people to upload avatars for you.</li>
</ul>
</br>
<h2> Version 0.2.1 (small bugfix)</h2>
<ul>
    <li>Fixed a bug causing the wrong signature to be deleted when deleting from rotating sigs.  Many apologies to anyone who lost sigs because of this bug.</li>
</ul>
</br>
<h1> Version 0.2 released! </h1>
<ul>
    <li>Embedded videos (gifv, webm, youtube) don't load until the button to play them is clicked.  This means faster load time in topics with many video links.</li>
    <li>xFAQs settings page-specific code only runs on settings page: Overall page loads might speed up a little.</li>
    <li>HTML tag buttons (bold, italic, etc) now work properly in quick topic.</li>
    <li>Hotkeys for quick post/preview can now be toggled in general settings to avoid conflicts with other scripts.  They default to disabled, so be sure to go turn them on in settings if you want to use them.</li>
    <li>Account switcher link works again.</li>
</ul>
This update involved a large-scale code clean-up which will allow faster development in the future.  However, this unfortunately also provides an opportunity for accidentally breaking previously working functionality.  If something doesn't work properly / the way it used to, please come report it on <a href='http://www.gamefaqs.com/boards/565885-'>Blood Money</a> so it can be fixed!
